<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/user"
            android:title="Doctor Profile" />
        <item
            android:id="@+id/nav_AddPatients"
            android:icon="@drawable/add_patient"
            android:title="Add Patients" />
        <item
            android:id="@+id/nav_PatientList"
            android:icon="@drawable/ic_assignment_white_18dp"
            android:title="Patients List" />
        <item
            android:id="@+id/nav_Report"
            android:icon="@drawable/report"
            android:title="View Reports" />
    </group>





</menu>
